Порядок: 

- Установить python с PATH
- Включить режим разработчика 
- В консоль ввести: `Set-ExecutionPolicy unrestricted`
- перейти в папку 
__________
- `pip install virtualenv`
- `virtualenv env`
- `env\Scripts\Activate.ps1`
- `pip3 install threading`
- `pip3 install schedule`