Установить python с PATH
Включить режим разработчика 
Set-ExecutionPolicy unrestricted
перейти в папку 
pip install virtualenv 
virtualenv env    


env\Scripts\Activate.ps1  
pip3 install Desktopmagic 
pip3 install win32gui  
pip install pywin32  
pip install Image  
pip install pytelegrambotapi
pip install schedule